# WavesRemake

./: Dockerfile  Dockerfile.txt  THE REAL RUNNER.bat  build.gradle  gradle.properties  settings.gradle  tempSave.json
assets/: tempSave.json
core/: build.gradle
core/src/main/kotlin/com/randomperson22/wavesremake/: AssetLoader.kt  Card.kt  CardSystem.kt  EasyMode.kt  EasyWaves.kt  Enemy1.kt  EnemyBase.kt  EnemyCounter.kt  MainMenuScreen.kt  Player.kt  PlayerHealth.kt  Sword.kt  ToutorialScreen.kt  WaveManager.kt  Waves.kt
core/src/main/kotlin/com/randomperson22/wavesremake/cards/: CreateCardRect.kt  RangeUpgrade.kt  SharpnessUpgrade.kt  SpeedUpgrade.kt
core/src/main/kotlin/com/randomperson22/wavesremake/client/: FakePlayer.kt  GameClient.kt  PlayerClient.kt
core/src/main/kotlin/com/randomperson22/wavesremake/server/: GameServer.kt  PlayerServer.kt  ServerLauncher.kt
core/src/main/kotlin/com/randomperson22/wavesremake/shared/: ConnectToServer.kt  SharedPackets.kt  connectToServer.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/randomperson22/wavesremake/lwjgl3/: ConnectToServer.kt  Lwjgl3Launcher.kt  PlayerClient.kt  StartupHelper.kt
server/: build.gradle
server/src/main/kotlin/com/randomperson22/wavesremake/server/: PlayerServer.kt  ServerLauncher.kt
