[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
  // Kotlin Serialization
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"

  // Coroutines (for runBlocking, delay)
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

  // Ktor client + WebSockets + JSON serialization
  implementation "io.ktor:ktor-client-core:2.3.4"
  implementation "io.ktor:ktor-client-cio:2.3.4"
  implementation "io.ktor:ktor-client-websockets:2.3.4"
  implementation "io.ktor:ktor-client-content-negotiation:2.3.4"
  implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.4"
}
tasks.register("fakePlayerJar", Jar) {
  group = "build"
  archiveFileName.set("FakePlayer.jar")
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE

  manifest {
    attributes(
      "Main-Class": "com.randomperson22.wavesremake.client.FakePlayerKt"
    )
  }

  from sourceSets.main.output
  dependsOn configurations.runtimeClasspath

  from {
    configurations.runtimeClasspath.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
}
