buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "application"

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

apply plugin: "application"
apply plugin: "org.jetbrains.kotlin.jvm"  // only if not applied in parent/subprojects

repositories {
  mavenCentral()
}

dependencies {
  // Shared game logic & packets
  implementation project(":core")

  // Kotlin runtime
  implementation "org.jetbrains.kotlin:kotlin-stdlib"

  // Optional but useful
  implementation "org.slf4j:slf4j-simple:2.0.13"

  // Web socket stuff
  implementation "io.ktor:ktor-server-core:2.3.4"
  implementation "io.ktor:ktor-server-netty:2.3.4"
  implementation "io.ktor:ktor-server-websockets:2.3.4"
  implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.4"
}

application {
  mainClass = "com.randomperson22.wavesremake.server.ServerLauncherKt"
}

tasks.register("fatJar", Jar) {
    group = "build"
    archiveFileName.set("server.jar") // <- fixed name
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
            "Main-Class": "com.randomperson22.wavesremake.server.ServerLauncherKt"
        )
    }

    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
